version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16 # (1)
    commands:
      - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin  # (2)
  build:
    commands:
      - docker build -t senthil4861/temp . # (5)
  post_build:
    commands:
      - docker push senthil4861/temp